Discussion.xaml

<Page x:Class="ex_1_try_3.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ex_1_try_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discussion">
    <Page.Resources>
        <local:Talk x:Key="Talk_instance" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox Margin="5" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ResourceKey=Talk_instance}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                            <TextBlock Text=": " />
                        </DockPanel>
                        <TextBlock Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Margin="5" Grid.Row="1" Text="Type your message here" />
        <Button Content="Send" Grid.Column="1" Grid.Row="1" Margin="5" />

    </Grid>
</Page>
